# Configuración de MongoDB
# La URI de conexión a tu instancia local de MongoDB
# Asegúrate de que el nombre de la base de datos coincida con el que usas en db_connection.py ('mindmatch_db')
MONGODB_URI="mongodb://localhost:27017/"
DATABASE_NAME="mindmatch_db" # Añadimos esta variable para que app.py pueda usarla o db_connection.py si lo modificas

# Carpeta donde se guardarán los archivos PDF subidos
# Es crucial que esta ruta sea correcta desde la perspectiva de donde se ejecuta app.py
# Si app.py está en Mindmatch/Backend/, entonces Backend/cv_files es la ruta relativa correcta.
UPLOAD_FOLDER="./Backend/cv_files"

# Puedes añadir otras configuraciones aquí si las necesitas, pero estas son las esenciales ahora
# Por ejemplo, para el puerto del servidor Flask si quisieras controlarlo desde .env
# FLASK_RUN_PORT=5000